{
  "pages": [
    "pages/goods/index/index",
    "pages/goods/detail/detail",
    "pages/goods/list/list",
    "pages/goods/collection/collection",
    "pages/goods/edit/edit",
    "pages/goods/search/search",
    "pages/mine/index/index",
    "pages/login/index/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小吕孩的出租屋",
    "navigationBarBackgroundColor": "#F7F4ED",
    "backgroundColor": "#F7F4ED"
  },
  "tabBar": {
    "color": "#5F5F5D",
    "selectedColor": "#1C1C1C",
    "borderStyle": "white",
    "backgroundColor": "#F7F4ED",
    "list": [
      {
        "pagePath": "pages/goods/index/index",
        "text": "好物",
        "iconPath": "images/tab-goods.png",
        "selectedIconPath": "images/tab-goods-active.png"
      },
      {
        "pagePath": "pages/mine/index/index",
        "text": "我的",
        "iconPath": "images/tab-mine.png",
        "selectedIconPath": "images/tab-mine-active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}